{
  "name": "rentomojo",
  "version": "1.0.0",
  "description": "Upvote-Downvote System",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^4.13.18",
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "prakhar9212",
  "license": "ISC"
}
